test_api
========

A Symfony project created on March 23, 2019, 5:26 pm.

composer require symfony/apache-pack
composer require friendsofsymfony/rest-bundle

````
php bin/console oauth:client:create --redirect-uri=http://api-test.local --grant-type=password --grant-type=refresh_token
php bin/console fos:user:create carlos carlos@apollosoft.co password

